@light-grey: #CFCFCF;
@dark-grey:  #EFEFEF;

header .hero-unit {
  box-shadow: 0 0 5px #A0A0A0;
}

/*
#upload {
  font-weight: bold;
  text-align: center;
  border-radius: 7px;
  cursor: default;
  border: 2px dashed #555;
  min-height: 80px;
  width: 960px;
}
*/

#upload {
  border-radius: 4px 4px 4px 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.4);
  min-height: 71px;
}

#upload table {
  margin-bottom: 0;
}

#files tr td[class*="span"] {
  text-align: center;
  vertical-align: middle;
}

.file-container {
  box-shadow: 0 3px 4px -2px rgba(0, 0, 0, 0.3);
  padding: 10px 0;
  
  &:last-child {
    box-shadow: none;
  }
  
  td {
    padding: 10px 0;
  }
  
}

.file-name {
  & p {
    font-size: 1.3em;
  }
}

#messages {
  min-height: 18px;
}

.btn {
  margin-bottom: 9px;
  
  & > i {
    margin-right: 5px;
  }
}

td[class*="span"]:last-child {
  padding-right: 20px;
}


.row-inset {
    margin-left: -20px;
    
    & [class*="span"]:last-child > * {
      margin-right: 20px;
    }
    
}

.row-inset:before, .row-inset:after {
    content: "";
    display: table;
}

.row-inset:after {
    clear: both;
}